"""
Общее количество пакетов: 49
Количество потерянных пакетов: 28
Длина самой длинной последовательности потерянных пакетов: 7
Процент потерь: 57.1%
Качество связи: критическое состояние сети
"""

packets = input()

if not all(char in '01' for char in packets):
    print("Неверный ввод. Используйте только символы '0' и '1'!")

print("Общее количество пакетов: {0}"
      "\nКоличество потерянных пакетов: {1}"
      "\nДлина самой длинной последовательности потерянных пакетов: "
      "\nПроцент потерь: "
      "\nКачество связи: ".format(packets.count('1') + packets.count('0') , packets.count('0'))
)